<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cominator</title>
    <style>
        div h1{
            color:blue;
        }
        div>h1{
            color: crimson;
        }
        div+h1{
            color:aqua
        }
        div~h1{
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div>
        <h1>Kattapa</h1>
        <h1>Shivagami</h1>
        <span>
            <h1>Shivu</h1>
        </span>
    </div>
    <!-- diya will be in aqua but its overwritten by general sibling selector so it will display in darkgoldenrod -->
    <h1>Diya</h1> 
    <u>Underline</u>
    <h1>Shivani</h1>
    
</body>
</html>